description "autostartipynb"

start on runlevel [2345] or credentialdone
stop on runlevel [!2345] or credentialstart

expect fork

respawn

exec /usr/bin/ipython notebook --no-browser --notebook-dir=/vagrant/ipynb --ip=0.0.0.0