description "iPython Notebook Jupyter Upstart script"
author "Enrique Conci"

start on filesystem or runlevel [2345]
stop on shutdown

script
    export HOME="/root"; cd /root
    export PYTHONPATH=${PYTHONPATH}:/usr/lib/gsutil/third_party/boto:/usr/lib/gsutil
    echo 621 > /var/run/ipython_start.pid
    exec jupyter-notebook --config='/root/.ipython/profile_nbserver/ipython_config.py'
end script

pre-start script
    echo "[Fri Aug 14 08:57:44 EDT 2015] Starting iPython Notebook (Jupyter) Server" >> /var/log/ipython-ntb.log
end script

pre-stop script
    rm /var/run/ipython_start.pid
    echo "[Fri Aug 14 08:57:44 EDT 2015] Stopping iPython Notebook (Jupyter)" >> /var/log/ipython-ntb.log
end script
